@import "structure.less";

html { font-size: 62.5%; color:#787878;/* font-size:10px;*/}
body { font:1.4rem/1.42 'Raleway', serif; overflow-x: hidden;transition: all 150ms;-webkit-transition: all 150ms;}
h1,h2,h3,h4,h5,h6{
 font-family: "Roboto",Arial,Helvetica,sans-serif;
}

@font-face {
	font-family: 'NewYork';
	src: url("NewYork.otf");
	font-display: swap;
}
.zone .title{
	font-family: NewYork;
}



.photo {
	justify-content: center;
	background: #ededed;
	> img {
		object-fit: cover;
		object-position: 50% 50%;
		opacity: 0;
		transition: all 500ms;
	}
	&.loaded{
		> img{
			opacity: 1;
		}
	}
}


@import "globals.less";
@import "import.less";