
header {
  display: flex;
  background-color: transparent;
  height: 70px;
  width: 100%;
  z-index: 99;
  justify-content: space-between;
  position: fixed;

  .logo {
    flex: 1;
    margin: 20px;
    justify-content: center;
    display: flex;
    justify-content: center;
    img{
      width: 150px;
    }
  }



  .lienmenu{
    margin-top: 20px;
    flex: 2;
    color: white;
    padding: 25px 50px;
    font-size: 20px;
    display: flex;
    align-items: center;



    a{
      padding: 10px;
      margin: 0 10px;
      i{
        font-size: 25px
      }
      color : white;
    }



    &:first-child{
      text-align: left;
      justify-content: flex-start;
    }
    &:last-child{
      text-align: right;
      justify-content: flex-end;
    }
  }

}


@media all and (max-width:900px) {
  header {
    .logo {

    }

    .lienmenu{
      margin-top: 0;
      font-size: 14px;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      .btn{
        margin-bottom: 10px;
      }
      span{
        display: none;
      }
      &:first-child{
        text-align: center;
        justify-content: flex-start;
      }
      &:last-child{
        justify-content: unset;
        align-items: flex-end;
      }
    }
    .socials{
      flex-direction: column;
    }
  }
}


.zone.diapo_top{
  position:relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  &:before
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0,0,0,0.2);
  }
  .logo{
    margin-top: 100px;
    height: 250px;
    z-index: 2;
    img{

      height: 100%;
      width: 100%;
    }
  }

  .content{

    display: flex;
    flex-direction: column;
    width:100%;
    color:#fff;
    position: relative;
    z-index:5;
    align-items: center;
    justify-content: center;
    height: 100%;
    .title{
      margin: 30px;
      line-height: 1;
      font-size: 40px;
      letter-spacing: 8px;
      text-align: center;
      color: white;
      text-transform: uppercase;
    }
    .desc{
      position: relative;
      font-size: 24px;
      color: white;
      letter-spacing: 1px;
      text-align: center;
      padding: 20px;
    }

    .c-reserver{
      background: rgba(255,255,255,.8);
      padding: 2px;
      margin-top: 50px;

      .reserver {
        text-transform: uppercase;

        font-size: 1.8rem;
        letter-spacing: .1rem;
        display: inline-block;
        padding: 15px;
        color: @primary;
        font-weight: bold;


        .btn-border-slide(transparent, @primary, 1px, 1s);
        &:hover {
          color: @primary;
        }
      }
    }


  }


  .swiper-container{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width: 100%;
    .swiper-wrapper{
      height: 100%;
      .swiper-slide{
        height:100% !important;
        img{
          left:0;
          top:0;
          width:100%;
          height:100%;
          filter: brightness(0.9);
        }
      }
    }
  }

  .swiper-controls{
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    width: 100%;
    .swiper-button-prev{
      margin-left: 10px;
    }
    .swiper-button-next{
      margin-left: auto;
      margin-right: 10px;
    }
  }
}


@media screen and (max-width : 800px)
{
  .zone.diapo_top{

    .content{
      .title{
        font-size: 24px;
        letter-spacing: 4px;
      }
      .desc{
        font-size: 14px;

      }
    }
  }


}

