


.zone.diapo_3photos{

  position:relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;

  .head{
    width: 100%;
    .top{
      display: flex;
      margin-top: 50px;
      position: relative;
      .logo{
        flex: 1;
        width: 500px;
        margin: auto;
        position: relative;
        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        &:after{
          display: block;
          content: "";
          padding-top: 50%;
        }
      }
      .title{

      }
      .text{
        font-family: Arial;
        color: white;
        flex: 2;
        margin: auto;
        font-size: 24px;
        p{
          margin-bottom: 50px;
        }
      }
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 5%;
        width: 90%;
        height: 5px;
        background: #ef7b0a;
        animation: diapo_anim 1000ms 100ms ease-in-out both;
      }
    }
  }

  .swiper-container{

    height:100%;
    width: 100%;
    .swiper-wrapper{
      .swiper-slide{
        background: black;
        .title{
          font-family: Arial;
          padding: 20px;
          color: white;
          text-align: center;
          font-size: 24px;
          text-transform: uppercase;

        }
        img{
          left:0;
          top:0;
          width:100%;
          height:100%;
          filter: brightness(0.9);
        }
      }
    }
  }




}

@media screen and (max-width: 1024px) {
  .zone.diapo_3photos .head{
    .top{
      flex-direction: column;
      .logo{
        width: 300px;
      }

      .text{
        font-size: 16px;
      }
    }
  }

}



@keyframes diapo_anim{
  from{
    opacity: 0;
    width: 0;
  }
  to{
    opacity: 1;
    width: 90%;
  }
}